*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navcontainer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.651), rgba(10, 10, 10, 0));
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  z-index: 1;
  position: fixed;
  padding: 1rem 4rem;
}

.socials i {
  margin: 0 10px;
  color: white;
  padding: 0 5px;
  cursor: pointer;
}

.logo {
  width: 200px;
}

.logo img {
  width: 100%;
}

.menu {
  display: flex;
  align-items: center;
  list-style-type: none;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

.menu-item {
  margin: 0 5px;
}

.menu-item a {
  text-decoration: none;
  color: white;
  padding: 0 5px;
  cursor: pointer;
}

.hero {
  font-family: 'Roboto', sans-serif;
  background-image: url(../src/assets/bg2.jpg);
  background-size: cover;
  height: 100vh;
}

.heroitems {
  position: relative;
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.items-container {
  position: absolute;
  top: calc(100vh / 10);
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.left-items {
  grid-column: 1/3;
}

.herotext.red {
  color: rgb(204, 17, 17);
  font-size: calc(100vh / 11);
  line-height: calc(100vh / 12);
}

.herotext.white {
  color: rgb(240, 240, 240);
  font-size: calc(100vh / 12);
  line-height: calc(100vh / 12);
}

.button {
  background: none;
  color: white;
  font-size: 20px;
  border-radius: 35px;
  border: 2px solid white;
  padding: 15px;
  width: 300px;
  margin-top: 30px;
  cursor: pointer;
}

.tomato {
  position: absolute;
  top: 0;
}

.blackbox {
  word-wrap: break-word;
  position: absolute;
  background-color: rgb(32, 32, 32);
  color: rgb(240, 240, 240);
  width: calc(70vh / 2);
  height: calc(55vh / 2);
  padding: 3rem 3rem;
  top: 8vh;
  right: 0;
  box-shadow: 2px 2px 20px 2px black;
}

.blackbox h1 {
  color: rgb(187, 31, 31);
  margin-bottom: 20px;
}

.blackbox p {
  font-size: 12px;
  margin-bottom: 20px;
}

.beigebox {
  position: absolute;
  background-color: rgb(238, 227, 220);
  color: rgb(46, 46, 46);
  width: calc(70vh / 2);
  height: calc(55vh / 2);
  padding: 3rem 3rem;
  top: 35vh;
  right: 18rem;
  box-shadow: 2px 2px 20px 2px black;
}

.beigebox h1 {
  color: rgb(187, 31, 31);
  margin-bottom: 20px;
}

.beigebox p {
  font-size: 12px;
  margin-bottom: 20px;
}

.btn {
  padding: 15px 35px;
  border-radius: 30px;
  background: none;
}

.btn.light {
  border: 2px solid rgb(240, 240, 240);
  color: rgb(240, 240, 240);
}

.btn.dark {
  border: 2px solid rgb(58, 58, 58);
  color: rgb(46, 46, 46);
}

/* ++ MENU PAGE ++ */

.hero-menu {
  font-family: 'Roboto', sans-serif;
  background-image: url(../src/assets/bg3.jpg);
  background-size: cover;
  height: 1200px;
}

.hero-menu-items {
  position: relative;
  width: 70%;
  height: 100%;
  margin: 0 auto;
}

.content {
  position: absolute;
  top: 12rem;
}

.section-title {
  color: rgb(204, 17, 17);
  text-align: center;
  font-size: 6rem;
}

.bigbox {
  margin: 2rem 2rem;
  display: flex;
  flex-direction: column;
}

.box {
  color: #fff;
  padding: 2rem 0;
  width: 80%;
}

.menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* ++ RESERVATIONS PAGE ++ */

.hero.reservations {
  background-image: url(../src/assets/bg4.jpg);
  height: 1000px;
}

.hero-contact-items {
  position: relative;
  width: 70%;
  height: 100%;
  margin: 0 auto;
}

.contact {
  width: 100%;
  position: absolute;
  top: 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.left-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.left-title {
  font-size: 6rem;
  color: rgb(204, 17, 17);
}

.lo-container {
  margin: 20px 0;
}

.form-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  text-align: center;
}

.form-contact > * {
  display: flex;
  align-items: center;
}

.form-contact div :first-child {
  width: 80px;
  text-align: left;
  margin-right: 15px;
}

.form-name {
  margin-top: 30px;
}

.form-contact input {
  width: 500px;
  margin: 15px 0;
  border: 1px solid #434343da;
  padding: 10px;
  font-size: 20px;
}

.form-text input {
  height: 100px;
}

.contact button {
  background: none;
  color: white;
  font-size: 20px;
  border-radius: 35px;
  border: 2px solid white;
  padding: 15px 0 15px 70px;
  width: 300px;
  margin-top: 30px;
  cursor: pointer;
}

/* MOBILE SIZE */

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .navcontainer {
    padding: 1rem 2rem;
  }

  .socials {
    display: none;
  }

  .menu {
    flex-direction: column;
    align-items: unset;
    justify-content: start;
    font-size: 10px;
  }

  .hero {
    height: 100vh;
  }

  .heroitems {
    width: 85%;
  }

  .items-container {
    top: calc(100vh / 5);
    grid-template-columns: 1fr;
  }

  .herotext.red {
    font-size: calc(100vh / 20);
    line-height: calc(100vh / 20);
  }

  .herotext.white {
    font-size: calc(100vh / 18);
    line-height: calc(100vh / 18);
  }

  .section-title {
    font-size: 2rem;
  }

  .hero-menu-items {
    width: 100%;
  }

  .bigbox h2 {
    font-size: 1rem;
  }

  .box {
    font-size: 10px;
  }

  .left-title {
    font-size: 2rem;
  }

  .hero.reservations {
    min-height: 1400px;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .lo-container h2 {
    font-size: 1rem;
  }

  .lo-container p {
    font-size: 12px;
  }

  .form-contact input {
    width: 200px;
  }
}

/* iPad SIZE */

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .socials {
    display: none;
  }

  .hero {
    height: 100vh;
  }

  .heroitems {
    position: relative;
    width: 80%;
    height: 100%;
    margin: 0 auto;
  }

  .items-container {
    top: calc(100vh / 5);
  }

  .left-items {
    grid-column: 1/4;
  }

  .hero-menu {
    height: 1500px;
  }

  .hero.reservations {
    min-height: 1400px;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .form-contact input {
    width: 300px;
  }
}

/* iPad PRO SIZE */

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .hero {
    height: 1400px;
  }

  .hero-menu {
    height: 1400px;
  }

  .items-container {
    top: calc(100vh / 10);
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .hero.reservations {
    min-height: 1450px;
  }
}
